<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sam Piedmonte</title>
        <script src="node_modules/scroll-js/dist/scroll.js"></script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
            *{
                font-family: 'Arvo', serif;
            }
            body{
                line-height:1.6;
                font-size:18px;
                margin:0;
            }
            h1,h2,h3{
                line-height:1.2;
                margin:0;
            }
            .header{
                width:100%;
                height: 10vh;
                background-color: #01579b;
                margin:0;
                padding:0;
            }
            .main{
                height: 100vh;
                background-color: #fbfbfb;
                margin:0;
                padding:0;
            }
            .section{
                padding:1.5rem;
            }
            .section h3{
                border-bottom:1px solid #222;
            }
            .image-personal{
                width:100%;
                height:calc(80vh - 5rem);
                object-fit: cover;
                border: 1px solid #222;
                border-radius:2px;
                margin-bottom:2rem;
            }
            .col{
                width:48%;
                margin:0;
                padding:0;
                padding-top:1rem;
                float:left;
            }
            .bio{
                padding:0;
                margin:0;
                color: #222;
                line-height: 1.8;
            }
            .linklist{
                width:100%;
                text-align:center;
            }
            .sectionlink{
                font-size: 2rem;
                font-weight: bold;
                text-decoration: none;
                padding:0.5rem;
                color: #fefefe;
            }
            .sectionlink:hover{
                cursor:pointer;
                color:#01579b;
            }
            .portfolio-pic{
                float:left;
            }
            .section{
                text-align: center;
            }
            .sectionlink-wrapper{
                margin-top:5vh;
                margin-bottom:5vh;
                height:5vh;
            }
            * {
            box-sizing: border-box;
            }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
            position: relative;
            }

            /* Hide the images by default */
            .mySlides {
            display: none;
            }

            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
            cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            .prev{
                left:0;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* Container for image text */
            .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Six columns side by side */
            .column {
            float: left;
            width: 20%;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
            opacity: 0.6;
            }

            .active,
            .demo:hover {
            opacity: 1;
            }

            .main{
                background-image: url("./mountain.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .navcol{
                text-align:center;
                height:100%;
                margin-top:10vh;
            }

            .biocol{
                height:100%;
                margin-top:10vh;
            }

            .biosection{
                color:white;
                text-align:center;
                padding-left:2rem;
                padding-right:2rem;
            }

            .biosection h1{
                font-size:3rem;
                margin-bottom:1rem;
            }

            .biosection p{
                color:white;
            }
        </style>
    </head>
    <body>
        <!--<div class="header">
            <h1>
                Sam Piedmonte
            </h1>
        </div>-->
        <div class="main">
            <div class="col navcol">
                <div class="biosection">
                    <h1>
                        Sam Piedmonte
                    </h1>
                    <p class="bio">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="linklist">
                    <p class="sectionlink-wrapper"><a class="sectionlink" onclick="showPage(0)">My Resume &#10147;</a></p>
                    <p class="sectionlink-wrapper"><a class="sectionlink" onclick="showPage(1)">Some Video Thing &#10147;</a></p>
                    <p class="sectionlink-wrapper"><a class="sectionlink" onclick="showPage(2)">My Projects &#10147;</a></p>
                </div>
            </div>
            <div class="col biocol">
                <image src="profile.jfif" class="image-personal"></image>
            </div>
        </div>
        <div class="body">
            <div class="section section-resume" id="#section1">
                <h3>Resume</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div style="text-align: center;">
                    <img src="resume.jpg" width="50%" />
                </div>
            </div>
            <div class="section section-video" id="#section2">
                <h3>Video</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div style="text-align: center;">
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="section section-portfolio" id="#section3">
                <h3>Projects</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <!-- Container for the image gallery -->
                <div class="container">

                    <!-- Thumbnail images -->
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="port1.jpg" style="width:100%" onclick="currentSlide(1)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="port2.jpg" style="width:100%" onclick="currentSlide(2)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="port3.jpg" style="width:100%" onclick="currentSlide(3)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="port4.jpg" style="width:100%" onclick="currentSlide(4)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="port5.jpg" style="width:100%" onclick="currentSlide(5)">
                        </div>
                    </div>

                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                    <div class="numbertext">1 / 5</div>
                        <img src="port1.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">2 / 5</div>
                        <img src="port2.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">3 / 5</div>
                        <img src="port3.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">4 / 5</div>
                        <img src="port4.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <div class="numbertext">5 / 5</div>
                        <img src="port5.jpg" style="width:100%">
                    </div>
                
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                    <!-- Image text -->
                    <div class="caption-container">
                    <p id="caption"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        let slideIndex = 1;
        let pageIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }

        function showPage(n){
            let i;
            let pages = document.getElementsByClassName("section");

            for(i = 0; i < pages.length; i++){
                if(i == n){
                    pages[i].style.display = "block";
                    pages[i].scrollIntoView();
                }
                else{
                    pages[i].style.display = "none";
                }
            }
        }

        showPage(-1);
    </script>
</html>